# jibx-test

./: .gitignore  pom.xml
jibx-compile/: pom.xml
jibx-compile/src/main/java/com/bentsou/jibx/test/: Order.java
jibx-compile/src/main/resources/bindings/: order-binding-1_0.xml  order-binding_1_1.xml
jibx-compile/src/test/java/com/bentsou/jibx/test/: AppTest.java
jibx-run/: pom.xml
jibx-run/src/main/java/com/bentsou/jibx/test/: App.java
